appi.version=1
mule.env=dev
anypoint.platform.url=anypoint.mulesoft.com
environment.name=DEV
rtf.instance.name=RTF-NONPROD
application.domain.name=api.dev.company.com
application.cpu.reserved=20m
application.cpu.max=1500m
application.mem.reserved=1024Mi
application.mem.max=1024Mi
deployment.replicas=1
deployment.replicas.across.nodes=false
deployment.update.strategy=recreate
deployment.forward.ssl=false
deployment.clustered=false
deployment.last.mile.security=false
cassandra.tls.enable=tls
mule.bussignessgroupid=afas7fa8sd8asf8asfa8s
